{{- $suite := or .suite "bookworm" -}}
{{- $arch := or .arch "arm64" -}}
{{- $local_debs := or .local_debs "false" -}}

architecture: {{ $arch }}

actions:
  - action: debootstrap
    description: Prepare base with debootstrap
    suite: {{ $suite }}
    components:
      - main
    mirror: https://deb.debian.org/debian
    variant: minbase

  - action: recipe
    description: Include repositories
    recipe: ../recipes/add-repositories.yaml
    variables:
      arch: {{ $arch }}
      suite: {{ $suite }}

  - action: recipe
    description: Bootstrap system packages
    recipe: ../recipes/bootstrap-system-apt.yaml

  - action: apt
    description: Install minimum packages for properly running system
    packages:
      # good to have
      - busybox
      - bash
      - sudo
      # networking
      - network-manager
      - systemd-timesyncd # NTP
      - iproute2 # `ip` command
      # basic files needed for networking (NetworkManager)
      - revpi-nm-config
      # luxury packages
      - openssh-server
      - manpages
      - man-db

  - action: recipe
    description: Create minimal system configuration
    recipe: ../recipes/minimal-system-configuration.yaml
    variables:
      arch: {{ $arch }}

  - action: recipe
    description: Create and set up default user
    recipe: ../recipes/setup-default-user.yaml
    variables:
      arch: {{ $arch }}

  - action: run
    description: Start minimal services on boot
    chroot: true
    command: systemctl enable ssh

  - action: recipe
    description: Install boot configuration
    recipe: ../recipes/boot-configuration.yaml
    variables:
      arch: {{ $arch }}

  # TODO: harden network configuration

  {{ if eq $local_debs "true" }}
  - action: recipe
    description: Recipe for installing local debs into image
    recipe: ../recipes/install-local-debs.yaml
    variables:
      arch: {{ $arch }}
  {{ end }}
